# relaxng-gradle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: release.yml
examples/translate/: build.gradle
examples/translate/src/: colons.dtd  doc1.xml  doc2.xml
examples/validate/: build.gradle  gradle.properties  settings.gradle
examples/validate/schema/: doc.rnc  doc.rng  idref.rnc
examples/validate/src/: catalog.xml  crossref.xml  extid.xml  feasible.xml  input.xml  invalid.xml  invalidref.xml  system.dtd
src/main/groovy/com/nwalsh/gradle/relaxng/translate/: .#RelaxNGTranslatePluginConfiguration.groovy  RelaxNGTranslate.groovy  RelaxNGTranslateImpl.groovy  RelaxNGTranslatePlugin.groovy  RelaxNGTranslatePluginConfiguration.groovy  RelaxNGTranslatePluginConfigurations.groovy  RelaxNGTranslatePluginOptions.groovy  RelaxNGTranslateTask.groovy  RelaxNGTranslateWorkParameters.groovy
src/main/groovy/com/nwalsh/gradle/relaxng/util/: CollectingErrorHandler.groovy  JingResolver.groovy  RelaxNGTask.groovy
src/main/groovy/com/nwalsh/gradle/relaxng/validate/: RelaxNGValidate.groovy  RelaxNGValidateImpl.groovy  RelaxNGValidatePlugin.groovy  RelaxNGValidatePluginConfiguration.groovy  RelaxNGValidatePluginConfigurations.groovy  RelaxNGValidatePluginOptions.groovy  RelaxNGValidateTask.groovy  RelaxNGValidateWorkParameters.groovy
src/test/groovy/com/nwalsh/gradle/relaxng/: RelaxNGTranslateTaskSpec.groovy  RelaxNGValidateTaskSpec.groovy
